{
    "name": "Getting Started No Code",
    "description": "A basic app showing the components necessary for Heroku Connect. Just click 'View it' at the bottom once you've deployed to continue setup.",
    "logo": "https://raw.githubusercontent.com/heroku/nocoding-getting-started/master/connect-logo.png",
    "website": "https://devcenter.heroku.com/start",
    "repository": "https://github.com/heroku/nocoding-getting-started",
    "success_url": "/create",
    "addons": ["heroku-postgresql", "herokuconnect:demo"]
}
